# pipeline

./: .gitignore  MIGRATION_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.quarkus/cli/plugins/: quarkus-cli-catalog.json
bom/pipeline-bom/: build.gradle.kts  gradle.properties  settings.gradle.kts
extensions/consul-devservices/: README.md  build.gradle.kts
extensions/consul-devservices/deployment/: build.gradle.kts
extensions/consul-devservices/integration-tests/: build.gradle.kts
extensions/consul-devservices/integration-tests/src/main/resources/: application.properties
extensions/consul-devservices/integration-tests/src/test/resources/: application-seed.properties
extensions/consul-devservices/runtime/: build.gradle.kts
extensions/consul-devservices/runtime/src/main/java/com/pipeline/consul/devservices/: ConsulDevServicesConfig.java  ConsulDevServicesProvider.java  ConsulDevServicesTestResource.java  IPAllocator.java  ModuleSidecarProvider.java  TestMode.java
extensions/grpc-stubs/: build.gradle.kts  settings.gradle.kts
extensions/grpc-stubs/deployment/: build.gradle.kts
extensions/grpc-stubs/runtime/: build.gradle.kts
gradle/: libs.versions.toml
grpc-stubs/: build.gradle.kts
integration-test-app/: README.md  build.gradle.kts
integration-test-app/src/integrationTest/java/com/pipeline/testapp/consul/: ConsulQuarkusIntegrationIT.java
integration-test-app/src/main/java/com/pipeline/integrationtest/: HealthResource.java  IntegrationTestApplication.java
integration-test-app/src/main/resources/: application.properties
libraries/consul-client/: build.gradle.kts
libraries/consul-client/src/integrationTest/java/com/rokkon/pipeline/consul/: ConsulClientFactoryIT.java
libraries/consul-client/src/integrationTest/java/com/rokkon/pipeline/consul/config/: TestConsulConfigSource.java
libraries/consul-client/src/integrationTest/java/com/rokkon/pipeline/consul/service/: ClusterServiceIT.java  ConsulConnectionIT.java  GlobalModuleRegistryServiceIT.java  ModuleWhitelistServiceIT.java  PipelineConfigServiceIT.java  PipelineDefinitionServiceIT.java  PipelineInstanceServiceIT.java  (+1 more)
libraries/consul-client/src/integrationTest/resources/: application.properties
libraries/consul-client/src/main/java/com/rokkon/pipeline/consul/: ConsulClientFactory.java
libraries/consul-client/src/test/java/com/rokkon/pipeline/consul/: MethodicalBuildUpTestBase.java  MethodicalBuildUpUnitTest.java  ParallelConsulKvTestBase.java  TestConfiguration.java
libraries/consul-client/src/test/resources/: application-test.yml  application.properties  application.yml
libraries/data-util/: build.gradle.kts
libraries/data-util/src/integrationTest/java/com/rokkon/search/util/: ProtobufTestDataHelperIT.java  TestDataLoadingIT.java
libraries/data-util/src/main/java/com/rokkon/search/util/: ProtobufTestDataHelper.java  ProtobufUtils.java  QuarkusResourceLoader.java  SampleDataCreator.java  SampleDataLoader.java  TestDataBuffer.java  TestDataBufferProducer.java
libraries/data-util/src/main/resources/test-data/source-documents/source-code/: build.gradle.kts
libraries/data-util/src/test/java/com/rokkon/search/util/: DebugTest.java  ProtobufTestDataHelperTest.java  ProtobufTestDataHelperTestBase.java  ResourceLoadingTest.java  TestDataCompatibilityTest.java  TestDataDirectoryVerificationTest.java  TestDataGenerationTest.java  TestDataLoadingTest.java  TestDataLoadingTestBase.java
libraries/grpc-stubs/: build.gradle.kts
libraries/grpc-stubs/src/main/resources/: application.properties
libraries/pipeline-api/: build.gradle.kts  gradle.properties  settings.gradle.kts
libraries/pipeline-api/src/main/java/com/rokkon/pipeline/constants/: PipelineConstants.java
libraries/pipeline-api/src/main/java/com/rokkon/pipeline/validation/: ValidationResult.java
libraries/pipeline-commons/: build.gradle.kts  gradle.properties  settings.gradle.kts
libraries/pipeline-commons/src/main/java/com/rokkon/pipeline/util/: NoOpProcessingBuffer.java  ObjectMapperFactory.java  ProcessingBufferFactory.java  ProcessingBufferImpl.java  ProtoFieldMapper.java
libraries/testing-commons/: build.gradle.kts
libraries/testing-commons/src/integrationTest/java/com/rokkon/test/util/: QuarkusResourceLoaderIT.java
libraries/testing-commons/src/main/java/com/rokkon/testing/util/: DocumentProcessingSummary.java
libraries/testing-server-util/: build.gradle.kts
libraries/testing-server-util/src/integrationTest/java/com/rokkon/testing/server/: QuarkusDockerTestSupportIT.java
libraries/testing-server-util/src/main/java/com/rokkon/testing/server/: QuarkusTestContainerSupport.java
libraries/testing-server-util/src/test/java/com/rokkon/testing/server/: QuarkusTestContainerSupportTest.java
libraries/validators/: build.gradle.kts
libraries/validators/src/test/java/com/rokkon/pipeline/validation/: ValidationModeTestBase.java  ValidationModeUnitTest.java
libraries/validators/src/test/resources/: application.yml
protobuf/: build.gradle.kts  settings.gradle.kts
protobuf/src/main/resources/proto/: testing_harness.proto
test-app/: build.gradle.kts
(+202 files in other folders)
