# Test logging
quarkus.log.level=INFO
quarkus.log.category."com.pipeline.consul.devservices".level=DEBUG

# Note: Consul DevServices properties will be set automatically when the extension starts.
# The extension will configure:
# - quarkus.consul-config.agent.host-port
# - quarkus.consul-config.enabled
# - quarkus.consul-config.properties-value-keys
# - quarkus.consul-config.fail-on-missing-key