[versions]
quarkus = "3.24.3"
assertj = "3.27.3"
jimfs = "1.3.0"
guava = "33.4.0-jre"

[libraries]
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
# https://mvnrepository.com/artifact/com.google.jimfs/jimfs
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
# https://mvnrepository.com/artifact/com.google.guava/guava
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
quarkus-extension = { id = "io.quarkus.extension", version.ref = "quarkus" }
