# Configure Quarkus gRPC code generation
# Scan for proto files from our protobuf module
quarkus.generate-code.grpc.scan-for-proto=com.pipeline:protobuf
# Also scan for imports from Google protobuf and common protos
quarkus.generate-code.grpc.scan-for-imports=com.google.protobuf:protobuf-java,com.google.api.grpc:proto-google-common-protos